<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Responsive Business website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
   <body>
      <header>
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">Custom menu text</p>
               <div class="top-nav s-12 l-10">
                  <ul>
                     <li><a href="#"><i class="icon-home" ></i> Home</a></li>
                     <li><a herf="#"><i class="icon-heart"></i> Donasi</a></li>
                     <li><a href="#"><i class="icon-discussion"></i> Forum</a></li>
                     <li><a href="#"><i class="icon-contact"></i> Contact</a></li>
                  </ul>
               </div>
               <div class=" hide-s l-2">
                  <i class="icon-facebook_circle icon2x right padding"></i>
               </div>
            </nav>
         </div>
      </header>
      <section>

         <!-- CAROUSEL -->  
         <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
               <div class="item"><img src="img/940x380.jpg" alt=""></div>
               <div class="item"><img src="img/940x380-2.jpg" alt=""></div>
               <div class="item"><img src="img/940x380-3.jpg" alt=""></div>
            </div>
         </div>

         <!-- HOME PAGE BLOCK -->      
         <div class="line">
            <div class="margin">
               <div class="s-12 l-4 margin-bottom">
                  <div class="menu-img">
                     <a href="#popup1"><img src="img/7.jpg"></a>
                  </div>
               </div>
               <div class="s-12 l-4 margin-bottom">
                  <div class="menu-img">
                     <a href="#popup2"><img src="img/1.jpg"></a>
                  </div>
               </div>
               <div class="s-12 l-4 margin-bottom">
                  <div class="menu-img">
                     <a href="#popup3"><img src="img/2.jpg"></a>
                  </div>
               </div>
               <div class="s-12 l-4 margin-bottom">
                  <div class="menu-img">
                     <a href="#popup4"><img src="img/3.jpg"></a>
                  </div>
               </div>
               <div class="s-12 l-4 margin-bottom">
                  <div class="menu-img">
                     <a href="#popup5"><img src="img/4.jpg"></a>
                  </div>
               </div>
               <div class="s-12 l-4 margin-bottom">
                  <div class="menu-img">
                     <a href="#popup6"><img src="img/5.jpg"></a>
                  </div>
               </div>
            </div>
         </div>
         <div id="popup1" class="overlay">
            <div class="popup">
               <h2>Potret Empat Bersaudara di Serang</h2>
               <a class="close" href="#">&times;</a>
               <div class="content">Pernahkan kita berpikir bahwa di luar sana masih ada banyak kisah dibawah garis kemiskinan. Tinggal tanpa atap, jalan tanpa pakaian layak. Kawan kita di Serang saat ini sedang membutuhkan kebutuhan pokok lengkap, renovasi tempat tinggal, pakaian layak, sembako dsb.</div>
               <br>
               <br>
               <a href="form_donasi.html"><i class="icon-arrow_big_up"></i> Donate</a>
            </div>
         </div>
         <div id="popup2" class="overlay">
            <div class="popup">
               <h2>Nestapa Merapi di Jogja</h2>
               <a class="close" href="#">&times;</a>
               <div class="content">Letusan terakhir nampak pada tahun 2010. Masih membekas di benak kita derita kawan-kawan korban bencana merapi. Ada banyak hal yang bisa kita berikan kepada mereka diantaranya buku dan mainan anak-anak, relawan untuk <i>trauma healing</i>, pakaian bekas, makanan pokok, alat MCK dan bahan bangunan.</div>
               <br>
               <br>
               <a href="form_donasi.html"><i class="icon-arrow_big_up"></i> Donate</a>
            </div>
         </div>
         <div id="popup3" class="overlay">
            <div class="popup">
               <h2>Sudahkan Anda Mengenal Papua?</h2>
               <a class="close" href="#">&times;</a>
               <div class="content">Ketika kita mempermasalahkan harga disekitar kita, pernahkah kita berpikir bahwa di Papua sana harga jauh lebih tinggi dari perkiraan kita. Sadarkah kita bahwa disana masih banyak butuh uluran tangan. Kita dapat membantu dengan renovasi daerah dsb.</div>
               <br>
               <br>
               <a href="form_donasi.html"><i class="icon-arrow_big_up"></i> Donate</a>
            </div>
         </div>
         <div id="popup4" class="overlay">
            <div class="popup">
               <h2>Aceh Masih Menangis</h2>
               <a class="close" href="#">&times;</a>
               <div class="content">Sekilas kita menatap langit luas, terbayang deburan ombak di pantai lautan Aceh. Terngiang dalam pikiran tragedi Tsunami 2004 silam. 11 tahun sudah lamanya, namun Aceh masih belum sempurna seperti dulu. Disini kita masih berkecukupan, sementara disana masih meratapi nikmatnya kehidupan. Bantulah sudara-saudara kita dengan sembako pakaian layak, selimut, pembalut, popok bayi, obat-obatan, uang dan tenaga.</div>
               <br>
               <br>
               <a href="form_donasi.html"><i class="icon-arrow_big_up"></i> Donate</a>
            </div>
         </div>
         <div id="popup5" class="overlay">
            <div class="popup">
               <h2>Aliran air di NTT</h2>
               <a class="close" href="#">&times;</a>
               <div class="content">Hidup dipegunungan emang indah, nikmat, dan barokah. Dari atas gunung kita temukan sumber mata air jernih dan segar. Sejenak kita menatap matahari di ujung timur. Apa kabar kawan-kawanku di Nusa Tenggara Timur. Sempatkanlah diri kita menengok kawan kita disana. Disana masih banyak saudara kita yang masih kekurangan air bersih. </div>
               <br>
               <br>
               <a href="form_donasi.html"><i class="icon-arrow_big_up"></i> Donate</a>
            </div>
         </div>
         <div id="popup6" class="overlay">
            <div class="popup">
               <h2>Maluku dalam Genggaman</h2>
               <a class="close" href="#">&times;</a>
               <div class="content">Terdengar di layar kaca televisi, dentingan kicau burung tersedak batu kerikil. Maluku oh maluku, sampai kapan kerusuhan itu berlalu. Hanya pendidikanlah yang ku percayai dapat membantumu. Tapi sayang, negeri ini sedang kekurangan kepedulian. Hingga suatu saat itu tiba, tetaplah bertahan, wahai sahabatku disana.</div>
               <br>
               <br>
               <a href="form_donasi.html"><i class="icon-arrow_big_up"></i> Donate</a>
            </div>
         </div>
      </section>

       <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2015, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {     
           $("#owl-demo").owlCarousel({      
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            items : 4,
            lazyLoad : true,
            autoPlay : true,
            navigation : true,
            pagination : false
           });
         });    
      </script>
   </body>
</html>
