<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Responsive Business website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <header>
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">Custom menu text</p>
               <div class="top-nav s-12 l-10">
                  <ul>
                     <li><a href="donasi.html">Home</a></li>
                     <li><a>Product</a>
                     </li>
                     <li><a>Company</a></li>
                     <li><a>Contact</a></li>
                  </ul>
               </div>
               <div class=" hide-s l-2">
                  <i class="icon-facebook_circle icon2x right padding"></i>
               </div>
            </nav>
         </div>
      </header>
      <form class="customform" action="">
         <div class="line">
            <div class="box margin-bottom">
               <div class="s-12"><input name="" placeholder="Nama" type="text" /></div>
               <div class="s-12"><input name="" placeholder="Username" type="text" /></div>
               <div class="s-12"><input name="" placeholder="Your e-mail" title="Your e-mail" type="text" /></div>
               <div class="s-12"><input name="" placeholder="Program" type="text" /></div>
               <div class="s-12"><input name="" placeholder="Rp ..." type="text" /></div>
               <div class="s-12"><textarea placeholder="Deskripsi Tujuan" name="" rows="5"></textarea></div>
               <div class="s-12 l-2 right"><button type="submit">Submit Button</button></div>
            </div>
         </div>
      </form>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2015, Teknik Informatika ITS - Indonesia</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Openeye.com</a>
            </div>
         </div>
      </footer>
   </body>
</html>
